<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Example: Ajax - jWYSIWYG</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" href="../../jquery.wysiwyg.css" type="text/css"/>
<link rel="stylesheet" href="../../jquery.wysiwyg.modal.css" type="text/css"/>
<link rel="stylesheet" href="../lib/jquery.simplemodal.css" type="text/css"/>
<script type="text/javascript" src="../lib/jquery-1.5.min.js"></script>
</head>
<body>
	<h1>jWYSIWYG</h1>
	<h2>Example: Ajax</h2>
	<div id="ajaxtest"></div>
	<p>Editor has been loaded through $(element).load()</p>
<script type="text/javascript" src="../../jquery.wysiwyg.js"></script>
<script type="text/javascript" src="../lib/jquery.simplemodal.js"></script>
<script type="text/javascript" src="../../controls/wysiwyg.image.js"></script>
<script type="text/javascript" src="../../controls/wysiwyg.link.js"></script>
<script type="text/javascript" src="../../controls/wysiwyg.table.js"></script>
<script type="text/javascript">
(function($) {
	$('#ajaxtest').load("jw_ajax.html");
})(jQuery);
</script>
</body>
</html>
