<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Examples - jWYSIWYG</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<h1>jWYSIWYG - Choose jWYSIWYG demo</h1>
Take a look at demos:
<ol>
	<li><a href="./01-basic.html">Basic</a></li>
	<li><a href="./02-full.html">Full</a></li>
	<li><a href="./03-ajax.html">AJAX</a></li>
	<li><a href="./04-resizable.html">UI Resizable</a></li>
	<li><a href="./05-ui-dialogs.html">UI Dialogs</a></li>
	<li><a href="./06-hide-heading-buttons.html">Hide headings</a></li>
	<li><a href="./07-enable-rtl.html">Enable RTL</a> (Experimental)</li>
	<li><a href="./08-auto-grow.html">AutoGrow</a></li>
	<li><a href="./09-css-autoloading.html">CSS Autoloading &amp; initialContent</a></li>
	<li><a href="./10-custom-controls.html">Custom Controls</a></li>
	<li><a href="./11-plugins.html">Test Plugins</a></li>
	<li><a href="./12-writing-plugins.html">Writing Plugins</a></li>
</ol>
</body>
</html>
