#container {
	 margin: 0px auto;
	position: relative;
	background:whitesmoke;
	border:solid 1px #CCCCCC;
	padding:5px;
}


div#slideshow {
	width:335px; padding: 0px 0 0 1px;
	overflow: scroll; /* Allows the slides to be viewed using scrollbar if Javascript isn't available */ 
	position: relative; z-index: 5;
}
	div#slideshow ul#nav {
		display: none;
		list-style: none;
		position: relative; 
		 z-index: 15;
		width:100%;
	}
		div#slideshow ul#nav li#prev {
			float: left; 
			margin-top:40%;
		}
		div#slideshow ul#nav li#next {
			float: right;
			margin-top:40%;
		}
		div#slideshow ul#nav li a {
			display: block; width: 28px; height: 43px; text-indent: -9999px;
			
		}
			div#slideshow ul#nav li#prev a {
				background: url(/Images/Previous.jpg);
				background-repeat:no-repeat;
			}
			div#slideshow ul#nav li#next a {
				background: url(/Images/Next.jpg);
				background-repeat:no-repeat;
			}

	div#slideshow ul#slides {
		list-style: none;
	
	}
		div#slideshow ul#slides li {
			margin: 0 0 0px 0;
		}

a {outline: none; }