<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>
    $(document).ready(function () {
        GetBusinessDetail(35)
    })

    function GetBusinessDetail(BID) {
        var BusinessDetail = [];
        var BusinessProducts = [];
        var Data = [];

        var RequestData = {
            Key: 'JXG/tC4bt1Ja4++UA0OTOg==',
            BusinessID: BID,
            UserID: -1,
            SearchText: '',
            PageNo: 1,
            PageSize: 25,
            SortBy: '',
            SortOrder: ''
        };

        //alert(JSON.stringify(RequestData))
        $.ajax({
            type: "POST",
            dataType: 'json',
            data: JSON.stringify(RequestData),
            async: false,
            url: "http://joined24.com/WebService/Joined24.asmx/GetBusinessDetailsWithProducts",
            contentType: "application/json; charset=utf-8",
            success: function (xml) {
                var json = $.parseJSON(xml.d);
                var htmlString = "";

                $.each(json.BusinessDetail, function (i, jdata) {
                    var businessLogo = "http://joined24.com/Images/No-Image.png"

                    BusinessDetail.push({
                        BusinessID: jdata.WebsiteID,
                        BusinessName: jdata.WebsiteTitle,
                        BusinessName4URL: jdata.WebsiteTitle.replace(/([~!@#$%^&*()_+=`{}\[\]\|\\:;'<>,.\/? ])+/g, '-'),//.replace(/[\s]/g, ""),
                        BusinessDescription: jdata.WebsiteDescription,
                        BusinessLogo: (jdata.WebsiteLogo == '') ? businessLogo : "http://joined24.com/CMS/1/Businesses/" + jdata.WebsiteID + "/Images/" + jdata.WebsiteLogo,
                        CurrencyCode: jdata.CurrencyCode,
                        Fax: jdata.Fax,
                        Email: jdata.Email,
                        Phone: jdata.Phone,
                        City: jdata.City,
                        Town: jdata.Town,
                        ZipCode: jdata.ZipCode,
                        CategoryID: jdata.WebsiteCategoryID,
                        //CategoryTitle: jdata.CategoryTitle,
                        CountryID: jdata.CountryID,
                        CountryName: '',
                        HaveSubscription: (jdata.HaveSubscription > 0)
                        //redirectPage: redirectPage
                    });
                });
                

                prompt('', JSON.stringify(json.BusinessProducts))
                $.each(json.BusinessProducts, function (i, jdata) {
                    BusinessProducts.push({
                        PagesCount: jdata.PagesCount,
                        BusinessID: jdata.WebsiteID,
                        ProductID: jdata.ArticleID,
                        ProductTitle: jdata.ArticleTitle,
                        ProductTitle4URL: jdata.ArticleTitle.replace(/([~!@#$%^&*()_+=`{}\[\]\|\\:;'<>,.\/? ])+/g, '-'),//.replace(/[^a-zA-Z\s]/g,"").replace(/[\s]/g,""),
                        ProductDescription: jdata.ArticleText,
                        ProductImage: jdata.ArticleImage,
                        Model: jdata.Model,
                        Manufacturer: jdata.Manufacturer,
                        Price: jdata.SalePrice,
                        Catagory: jdata.Catagory,
                        SubCatagory: jdata.SubCatagory,
                        Unit: jdata.UnitAsText,
                        Color: jdata.Color,
                        Weight: jdata.Weight,
                        Featured: jdata.Featured,
                        PostedOn: jdata.PostedOnFormattedDate,
                        Currency: jdata.CurrencyCode,
                        WebsiteCategoryID: jdata.WebsiteCategoryID,
                        ThemeID: jdata.ThemeID
                    });
                });
            },
            error: function (xhr, status, errord) {
                alert("error:" + xhr.responseText);
            }
        });
        Data.push({ BusinessDetail: BusinessDetail, BusinessProducts: BusinessProducts })
        //alert(JSON.stringify(BusinessDetail))

    }

</script>
